<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <title>Portifolio</title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
    <div class="container">
        <div class="toolbar">
            <button class="button">Skills</button>
            <button class="button">Projects</button>
            <button class="button">About</button>
        </div>
        <div class="image">
            <img class="profile_image" src="my_pic.jpg">
        </div>
        <div class="banner">

            <h1 class="heading">I am Apurup</h1>
            <p class="heading2">a mean stack developer</p>


            <!--<img class = "img" src="my_pic.jpg">-->


        </div>

    </div>
</body>
</html>